# ProjectWarrantlyRecordGrpcServer

./: Program.cs  ProjectWarrantlyRecordGrpcServer.csproj  ProjectWarrantlyRecordGrpcServer.sln
DTO/: DetailCustomerDto.cs  DetailStaffTaskDto.cs  ItemInListStaffTaskDto.cs  ItemInsertStaffTaskDto.cs  StaffTaskDto.cs
Data/: ApplicationDbContext.cs
Interface/: ICheckOut.cs  ICustomerService.cs  IDataService.cs  ILoginService.cs  IMailSevice.cs  IRepairPart.cs  IStaffTaskService.cs  ITokenService.cs  IWarranyRecordService.cs
MessageContext/: EmailBackgroudService.cs  EmailMessage.cs  EmailQueue.cs  NotificationParameters.cs
Migrations/: 20250106020936_Init.Designer.cs  20250106020936_Init.cs  20250106021422_AlterTypeDeiiceName.Designer.cs  20250106021422_AlterTypeDeiiceName.cs  20250106024147_NullId.Designer.cs  20250106024147_NullId.cs  20250106074718_AlterAddColumn.Designer.cs  20250106074718_AlterAddColumn.cs  20250116084748_ChangeName.Designer.cs  20250116084748_ChangeName.cs  ApplicationDbContextModelSnapshot.cs
Models/: Bill.cs  Customer.cs  CustomerDevices.cs  RepairDetail.cs  RepairPart.cs  Staff.cs  StaffTask.cs  WarrantyRecord.cs
Properties/: launchSettings.json
Protos/: customer_management.proto  greet.proto  login.proto  repair_management.proto  repair_part_management.proto  task_management.proto  warranty_record_management.proto
Services/: GreeterService.cs
Services/Grpc/: CustomerGrpcService.cs  LoginGrpcService.cs  RepairPartGrpcService.cs  StaffTaskGrpcService.cs  WarrantyRecordGrpcService.cs
Services/Logic/: CheckOutService.cs  (+8 more)
